FROM docker-registry.default.svc:5000/jkandasa/jenkins-slave-maven

MAINTAINER Jeeva Kandasamy <jkandasa@redhat.com>

LABEL description="Jenkins slave image for jaeger tests."

USER 1001

RUN wget https://raw.githubusercontent.com/jkandasa/jaeger-performance-new/master/pom.xml \
  && mvn dependency:resolve \
  && rm pom.xml
